version: '3'
services:
  nextjs:
    build: ./Dockerfiles/node/
    container_name: nextjs-ts
    tty: true
    volumes:
      #- ./:/usr/src/app
      - ./app/:/usr/src/app
    ports:
      - "3000:3000"
